[env:uno]
platform = atmelavr
board = uno
framework = arduino

extra_scripts = 
    pre:scripts/clang_format.py  # Formatage AVANT la compilation

lib_deps = 
    z3t0/IRremote@^4.4.1
    br3ttb/PID@^1.2.1

# Optionnel : Définir un style personnalisé
; build_flags = 
;    -clang-format-style=file